# N인 모든 2진 수열을 만들 수 없게 되었다. 
# 예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. 
# (01, 10은 만들 수 없게 되었다.) 
# 또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 
# 총 5개의 2진 수열을 만들 수 있다.


# 첫째줄에 자연수 n, 1 <= n <= 1,000,000
# 만들 수 있는 모든 2진 수열의 개수를 15746 으로 나눈 나머지를 출력

# fibonacci

n = int(input())

# dp = [0] * (n + 2)
# dp[1], dp[2] = 1, 2

# if n > 2:
#   for i in range(3, n+1):
#     dp[i] =( dp[i - 1] + dp[i - 2] ) % 15746

# print(dp[n])


a, b = 1, 1
for _ in range(1, n):
  a, b = b, (a + b)%15746

print(b)
